/*-----------Stylesheet for Project 3-------------*/

/*--fonts--*/
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400px;
  src: local('Lobster'), local('Lobster-Regular'), url(http://fonts.gstatic.com/s/lobster/v12/NIaFDq6p6eLpSvtV2DTNDQLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}

/*--main layout--*/
#main {
	width: auto;
	padding: 2px;
	margin: 0 auto;
	
}

/*--convert to liquid layout--*/
#header
{
	height: 50px;
	background-color: #666;
	margin-bottom: 10px;
}

#nav {
	float: left;
	width: 25%;
	height: 150px;
	background-color: #999;
	margin-bottom: 10px;
}

#content {
	float: left;
	margin-left: 5%;
	width: 65%;
	height: 150px;
	background-color: #999;
	margin-bottom: 10px;
}

#footer {
	clear: both;
	height: 50px;
	background-color: #666;
	margin-bottom: 10px;
}

h1 {
	color: #F25D27;
	background-color: #402E1F;
	background-image: url("../images/headerp.png");
	background-repeat: no-repeat;
	background-position: left-center;
	background-size: 10% 100%;
	font-weight: 900;
	font-family: lobster, helvetta, sans-serif;
	font-size: 3em;
	height: 30px;
	padding: 10px;
	margin: 20px;
	text-align: center;
	text-decoration: underline;
	border: 2px solid #000000;
	box-shadow: 6px 6px #000000;
} 


@media screen and (max-width: 1280px){
	h1{
		font-size: 2.5em;
	}
}

@media screen and (max-width: 600px){
	h1{
		font-size: 2em;
	}
}

h2 {
	color: #f70e03;
	background-image: url("../images/utensils.jpg");
	background-repeat: repeat-x;
	height: 30px;
	padding: 10px;
	margin: 20px;
	font-family: courier, monospace;
	text-transform: uppercase;
	font-size: 2.7em;
	border: 1px solid #000000;
	box-shadow: 4px 4px #000000;
	text-align: center;
	opacity: .5;
}

h3 {
	background-color: #734a27;
	color: #BAAF92;
	height: 20px;
	padding: 5px;
	margin: 23px;
	font-family: Lucida Console, monospace;
	text-shadow: 2px 2px #000000;
	font-style: italic;
	font-size: 2.1em;
	text-align: center;
}

body {
	background-color: #734A27;
	background: -moz-linear-gradient(to top left, #000000, #ef8508);
	background: -o-linear-gradient(to top left, #000000, #ef8508);
	background: -webkit-linear-gradient(to top left, #000000, #ef8508);
	background: linear-gradient(to top left, #000000, #ef8508);
	line-height: 1.3em;
}

p {
	color: #ffffff;
	font-family: Times New Roman, Times, serif;
	font-size: 14px;
	width: 420px;
	margin: 23px 10px;
	height: 90px;
	text-align: center;
}

#hoursp {
	height: 70px;
}

#locationp {
	height: 60px;
}

#seniorsp {
	height: 20px;
}

/*--list styles--*/
ul {
	list-style-type: square;
	color: #ffffff;
}

#navigation {
	list-style: none;
	margin: 0px;
	padding: 10px;
	font-size: 120%;
	font-family: impact, monospace;
	text-align: center;	
}

#navigation li {
	display: inline;
	width: 600px;
	height: 10px;
}
	
/*--link styles--*/
a:link {
	color: #7DB3F2;
	text-decoration: none;
}

a:visited {
	color: #F27D52;
}

a:hover {
	color: #F25F92;
	text-decoration: underline;
	background-color: #eee8ea;
}

a:active {
	color: #F25E57;
}


/*--em and strong element styles--*/
em {
	color: #9C937A;
	text-decoration: underline;
}
	
strong {
	color: #D9A689;
}

/*--image styles--*/
#menu-pic {
	text-align: center;
	width: 85%;
}

#menu-pic figure{
	margin: 10px;
}

#menu-pic figure, #menu-pic figure a, #menu-pic figure img, #menu-pic figcaption{
	display:inline-block;
}

#menu-pic figure img, #menu-pic figcaption{
	width: 95%;
	height: 60%;
	font-size: 1.3em;
}

#birthdaypic {
	box-shadow: 4px;
}

@media screen and (max-width: 800px){
	#menu-pic figcaption{
		font-size: 0.85em;
	}
}

img { 
	border-radius: 5px; 
}


/*--layout styling--*/

#hoursd, #locationd {
	float: left;
	width: 450px;
	margin: 10px;
	overflow: auto;
}

#specialoffers {
	clear: left;
}



/*-- I wanted to let you know I had some help from a fellow classmate, Matthew Weaver. He
	has been in all of my other classes since I started this degree training. He is a great helper
	and actually asked me to alert you, and let you know that he is open and would like to help
	any one in this class that needs it, if they cannot get ahold of you. Thanks for the extra time, by the way! --*/
