<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/> 
		<title>Fictional Restaurant - Project 2</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<div id="main">
	<h1 id="top">Delish Dish Restaurant</h1>
	<ul id="navigation">
			<li> | </li>
			<li><a href="#menu">menu</a></li>
			<li> | </li>
			<li><a href="#hours">hours</a></li>
			<li> | </li>
			<li><a href="#location">location</a></li>
			<li> |</li>
			<li><a href="#specials">special offers</a></li>
			<li> | </li>
		</ul>
	<p>Here at Delish Dish we treat our customers like family! We are a family owned business, 
			and love opening our family to those who love our food! We're constantly giving
			back to our customers, so make sure you check out our special offers! We have great
			deals daily for senior citizens and college student with a valid ID. Check out our Menu below,
			and look for a Delish Dish near you! Have a question? <a href="emailto:ndstiner@fullsail.edu">contact us!</a>
	</p>
	<br>
	<h2 id="menu">Menu</h2>
	<div id="menu-pic">
		<a id="app" href="images/appetizers.jpg"><img src="images/appetizers_th.jpg" alt="project2" /></a>
		<a id="sal" href="images/salad.jpg"><img src="images/salad_th.jpg" alt="project2" /></a>
		<a id="bur" href="images/burgerfries.jpg"><img src="images/burgerfries_th.jpg" alt="project2" /></a>
		<a id="dri" href="images/drink.jpg"><img src="images/drink_th.jpg" alt="project2" /></a>
	</div>
		<ul id="menu-list">
			<li>Appetizers</li><!--This will be a link to a new page-->
			<li>Breakfast</li><!--This will be a link to a new page-->
			<li>Lunch</li><!--This will be a link to a new page-->
			<li>Dinner</li><!--This will be a link to a new page-->
			<li>Dessert</li><!--This will be a link to a new page-->
			<li>Drinks</li><!--This will be a link to a new page-->
		</ul>
	<h2 id="hours">Hours</h2>
	<p id="hoursp">We are open every day of the week! However, we believe Holidays are best
		spent with our loved ones. Be sure to check our hours around each holiday to ensure
		that we would be open and available to serve you! Sorry, we are closed for Thanksgiving 
		and Christmas.</p>
		<ul>
			<li><strong>Monday-Thursday:</strong> 8am - 11pm</li>
			<li><strong>Friday and Saturday:</strong> 8am - 1am</li>
			<li><strong>Sunday:</strong> 8am - 9pm</li>
		</ul>
	<h2 id="location">Location</h2>
	<p id="locationp">We are still a growing company, more locations coming soon! We listen
		to all of our dear customers, and if you would like a Delish Dish Restaurant near
		you, then feel free to contact us! We will get back to you when we are available.
		Thanks for loving Delish Dish!</p>
			<ul>
			<li><strong>Indiana</strong>
				<ul>
					<li>Charlestown</li>
					<li>Chicago</li>				
					<li>Indianapolis</li>
					<li>Petersburg</li>
					<li>Portage</li>
				</ul>
				</li>
				<li><strong>Kentucky</strong>
				<ul>
					<li>Albany</li>
					<li>Bedford</li>
					<li>Cambridge</li>
					<li>highland Heights</li>
					<li>Park City</li>
				</ul>
				</li>
				<li><strong>Ohio</strong>
				<ul>
					<li>Akron</li>
					<li>Canton</li>
					<li>Cincinnati</li>
					<li>Columbus</li>
					<li>Toledo</li>
				</ul>
				</li>
				<li><strong>Pennsylvania</strong>
				<ul>
					<li>Arnold</li>
					<li>Corry</li>
					<li>Erie</li>
					<li>Harrisburg</li>
					<li>Philadelphia</li>
				</ul>
				</li>
			</ul>
	<h2 id="specials">specials</h2>
	<h3 id="collegestudents">College Students</h3>
	<p id="collegep">College students, enjoy 25% off your <em>entire purchase</em> anytime you show your 
		student ID card! Keep in touch, we run monthly contests and hand out great prizes!</p>
	<h3 id="seniorcitizen">Senior Citizens</h3>
	<p id="seniorsp">Seniors, enjoy daily specials such as:</p>
		<ul>
			<li><strong>Mondays:</strong> 10% off lunch and dinner items!</li>
			<li><strong>Tuesdays:</strong> 10% off desserts all day!</li>
			<li><strong>Wednesdays:</strong> <strong>FREE</strong> coffee during breakfast!</li>
			<li><strong>Thursdays:</strong> 15% off your entire order!</li>
			<li><strong>Fridays:</strong> Get a <strong>FREE</strong> dessert when you buy one at regular price!</li>
			<li><strong>Saturdays:</strong> 50% off your breakfast total!</li>
			<li><strong>Sundays:</strong> Get a <strong>FREE</strong> meal, when you purchase one at regular price!</li>
		</ul>
	<h3 id="birthday">Is it your birthday?</h3>
	<div id="birthdaypic">
	<figure>
		<img src="images/desserts.jpg" alt="project2"
			width="300"
			height="150" />
		<figcaption>Some of our customers favorite desserts!</figcaption>
	</figure>
	</div>
	<p id="birthdayp">Enjoy 10% off <em>your</em> meal, and enjoy a <strong>FREE</strong> dessert on us, your choice!</p>
	<a href="#top">Top of Page</a>
	</div>
</html>