/*-----------Stylesheet for Project 3-------------*/

/*--fonts--*/
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(http://fonts.gstatic.com/s/lobster/v12/NIaFDq6p6eLpSvtV2DTNDQLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}

/*--main layout--*/
#main {
	width: auto;
	padding: 2px;
	margin: 0 auto;
	
}

/*--convert to liquid layout--*/
#header
{
	height: 50px;
	background-color: #666;
	margin-bottom: 10px;
}

#nav
{
	float: left;
	width: 25%;
	height: 150px;
	background-color: #999;
	margin-bottom: 10px;
}

#content
{
	float: left;
	margin-left: 5%;
	width: 65%;
	height: 150px;
	background-color: #999;
	margin-bottom: 10px;
}

#footer
{
	clear: both;
	height: 50px;
	background-color: #666;
	margin-bottom: 10px;
}

h1 {
	color: #F25D27;
	background-color: #402E1F;
	background-image: url("../images/headerp.png");
	background-repeat: no-repeat;
	background-position: left-center;
	background-size: 80px; 90px;
	font-weight: 900;
	font-family: lobster, helvetta, sans-serif;
	font-size: 300%;
	height: 30px;
	padding: 10px;
	margin: 20px;
	text-align: center;
	text-decoration: underline;
	border: 2px solid #000000;
	box-shadow: 6px 6px #000000;
} /* need to fix the icon, would like it to be centered. look at email */

h2 {
	color: #D9A689;
	background-image: url("../images/utensils.jpg");
	background-repeat: repeat;
	height: 30px;
	padding: 10px;
	margin: 20px;
	font-family: courier, monospace;
	text-transform: uppercase;
	border: 1px solid #000000;
	box-shadow: 4px 4px #000000;
} /* backgorund image to bright for the text, wanting to do contrast, look at the email. */

h3 {
	background-color: #734a27;
	color: #BAAF92;
	height: 20px;
	padding: 5px;
	margin: 23px;
	font-family: Lucida Console, monospace;
	text-shadow: 2px 2px #000000;
	font-style: italic;
}

body {
	background-color: #734A27;
	background: linear-gradient (50deg, #000000, #89603e);
	line-height: 1.3em;
}

p {
	background-color: #734a27;
	color: #ffffff;
	font-family: Times New Roman, Times, serif;
	font-size: 14px
	width: 300px;
	margin: 20px 10px;
	height: 80px;
}


/*--list styles--*/
ul {
	list-style-type: square;
	background-color: #734a27;
	color: #ffffff;
}

#navigation {
	list-style: none;
	margin: 0px;;
	padding: 10px;
	font-size: 120%;
	font-family: impact, monospace;
	text-align: center;	
}

#navigation li {
	display: inline;
	width: 600px;
	height: 10px;
}
	
/*--link styles--*/
a:link {
	color: #7DB3F2;
	text-decoration: none;
}

a:visited {
	color: #F27D52;
}

a:hover {
	color: #F25F92;
	text-decoration: underline;
	background-color: #eee8ea;
}

a:active {
	color: #F25E57;
}


/*--em and strong element styles--*/
em {
	color: #9C937A;
	text-decoration: underline;
}
	
strong {
	color: #D9A689;
}

/*--image styles--*/
#menu-pic {
	text-align: center;
	display: inline;
} /*error here, look at email. inline is not working properly*/

#birthdaypic {
	box-shadow: 4px;
}

img { 
	border-radius: 5px; 
}


/*--layout styling--*/

#hoursd, #locationd {
	float: left;
	width: 450px;
	margin: 10px;
	overflow: auto;
}

#specialoffers {
	clear: left;
}




